{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug Simple ETKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/etkf",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/etkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simple LETKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/letkf",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/letkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WRF ETKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/etkf",
            "args": ["${workspaceFolder}/src/backends/wrf/tutorial/etkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WRF LETKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/letkf",
            "args": ["${workspaceFolder}/src/backends/wrf/tutorial/letkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WRF 3DVAR",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/variational",
            "args": ["${workspaceFolder}/src/backends/wrf/tutorial/var3d.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "2"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WRF Incremental 3DVAR",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/incremental_variational",
            "args": ["${workspaceFolder}/src/backends/wrf/tutorial/incremental_var3d.yaml"],
            "stopAtEntry": false
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "2"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug forecast",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/forecast",
            "args": ["${workspaceFolder}/applications/forecast/config.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "1"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WRF TL/AD Checks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tl_ad_checks",
            "args": ["${workspaceFolder}/src/backends/wrf/tutorial/tl_ad_checks.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "2"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simple Particle Filter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/particle_filter",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/particle_filter.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simple EnKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/enkf",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/enkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simple LWEnKF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lwenkf",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/lwenkf.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Simple A4DEnVar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/a4denvar",
            "args": ["${workspaceFolder}/src/backends/simple/tutorial/a4denvar.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "0"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug obs_processing",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/obs_processing",
            "args": ["${workspaceFolder}/applications/obs_processing/config.yaml"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLOG_logtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_v",
                    "value": "2"
                },
                {
                    "name": "GLOG_colorlogtostderr",
                    "value": "1"
                },
                {
                    "name": "GLOG_minloglevel",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint pending on",
                    "text": "-gdb-set breakpoint pending on",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}